Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.185 Build 20180410

Compiler options: -c -g -nologo -O3 -recursive -132 -assume byterecl -threads -static-intel -qopt-report-phase=vec -qopt-report5

Begin optimization report for: GAUSSRAND

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../common/random.f90(311,11)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: POISSONRAND

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../common/random.f90(388,3)
   remark #15523: loop was not vectorized: loop control variable k was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: INITRANDFIX

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../common/random.f90(191,3)
   remark #15388: vectorization support: reference SEED(:) has aligned access
   remark #15305: vectorization support: vector length 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 2 
   remark #15477: vector cost: 0.750 
   remark #15478: estimated potential speedup: 2.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at ../common/random.f90(191,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: INITRAND2

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../common/random.f90(153,3)
   remark #15388: vectorization support: reference SEED(:) has aligned access
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 1.000
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 2 
   remark #15477: vector cost: 0.750 
   remark #15478: estimated potential speedup: 2.630 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at ../common/random.f90(153,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: INITRAND

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../common/random.f90(109,3)
   remark #15388: vectorization support: reference SEED(:) has aligned access
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 1.000
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 2 
   remark #15477: vector cost: 0.750 
   remark #15478: estimated potential speedup: 2.630 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at ../common/random.f90(109,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================
